+-------------+----------+---------------+-------------------------+
| CUSTOMER_ID | CARD_ID  | BALANCE       | LAST_TRANSACTION       |
+-------------+----------+---------------+-------------------------+
| 1           | 1        | ₹ 33643.00    | 2025-05-02 04:15:42     |
| 2           | 2        | ₹ 80716.00    | 2025-05-02 04:15:42     |
| 3           | 3        | ₹ 70433.00    | 2025-05-02 04:15:42     |
| 4           | 4        | ₹ 83508.00    | 2025-05-02 04:15:42     |
| 5           | 5        | ₹ 35899.00    | 2025-05-02 04:15:42     |
| 6           | 6        | ₹ 39292.00    | 2025-05-02 04:15:42     |
| 7           | 7        | ₹ 34950.00    | 2025-05-02 04:15:42     |
| 8           | 8        | ₹ 71029.00    | 2025-05-02 04:15:42     |
| 9           | 9        | ₹ 52581.00    | 2025-05-02 04:15:42     |
| 10          | 10       | ₹ 85002.00    | 2025-05-02 04:15:42     |
+-------------+----------+---------------+-------------------------+
