+----------+----------------------+-------+------------+------+-----------+-------------+
| CARD_ID  | CARD_NUMBER         | CVV   | EXPIRY     | PIN  | IS_BLOCKED| CUSTOMER_ID |
+----------+----------------------+-------+------------+------+-----------+-------------+
| 1        | 4065-7565-7258-9853  | 220   | 05/29      | 4398 | 0         | 1           |
| 2        | 4757-4947-6696-9279  | 489   | 05/27      | 7972 | 0         | 2           |
| 3        | 4336-7064-8764-8229  | 874   | 05/30      | 4777 | 0         | 3           |
| 4        | 4381-8185-4983-1217  | 378   | 05/27      | 3258 | 0         | 4           |
| 5        | 4905-6927-1199-2691  | 944   | 05/28      | 4668 | 0         | 5           |
| 6        | 4195-8066-3764-3763  | 365   | 05/27      | 9332 | 0         | 6           |
| 7        | 4791-4657-8855-9441  | 821   | 05/30      | 9192 | 0         | 7           |
| 8        | 4337-1321-2495-8295  | 458   | 05/29      | 9090 | 1         | 8           |
| 9        | 4758-8700-7937-2778  | 227   | 05/27      | 3365 | 0         | 9           |
| 10       | 4971-7034-3823-9297  | 652   | 05/30      | 2455 | 0         | 10          |
+----------+----------------------+-------+------------+------+-----------+-------------+
