[WELCOME]
en=Welcome to Bank ATM
hi=बैंक एटीएम में आपका स्वागत है
od= ବ୍ୟାଙ୍କ ଏଟିଏମକୁ ସ୍ୱାଗତ

[ENTER_CARD]
en=Please insert your card or enter card number
hi=कृपया अपना कार्ड डालें या कार्ड नंबर दर्ज करें
od=ଦୟାକରି ଆପଣଙ୍କ କାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ କିମ୍ବା କାର୍ଡ ନମ୍ବର ପ୍ରବେଶ କରନ୍ତୁ

[ENTER_PIN]
en=Please enter your PIN
hi=कृपया अपना पिन दर्ज करें
od=ଦୟାକରି ଆପଣଙ୍କ ପିନ୍ ପ୍ରବେଶ କରନ୍ତୁ

[INVALID_CARD]
en=Invalid card number. Please try again.
hi=अमान्य कार्ड नंबर। कृपया पुन: प्रयास करें।
od=ଅବୈଧ କାର୍ଡ ନମ୍ବର। ଦୟାକରି ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ।

[INVALID_PIN]
en=Incorrect PIN. Please try again.
hi=गलत पिन। कृपया पुन: प्रयास करें।
od=ଭୁଲ୍ ପିନ୍। ଦୟାକରି ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ।

[MAIN_MENU]
en=ATM Menu
hi=एटीएम मेनू
od=ଏଟିଏମ୍ ମେନୁ

[BALANCE_CHECK]
en=Check Balance
hi=बैलेंस जांचें
od=ବ୍ୟାଲେନ୍ସ ଯାଞ୍ଚ କରନ୍ତୁ

[WITHDRAW_MONEY]
en=Withdraw Money
hi=पैसे निकालें
od=ଟଙ୍କା ଉଠାନ୍ତୁ

[DEPOSIT_MONEY]
en=Deposit Money
hi=पैसा जमा करें
od=ଟଙ୍କା ଜମା କରନ୍ତୁ

[CHANGE_PIN]
en=Change PIN
hi=पिन बदलें
od=ପିନ୍ ପରିବର୍ତ୍ତନ କରନ୍ତୁ

[MINI_STATEMENT]
en=Mini Statement
hi=मिनी स्टेटमेंट
od=ମିନି ଷ୍ଟେଟମେଣ୍ଟ

[UPDATE_MOBILE]
en=Update Mobile Number
hi=मोबाइल नंबर अपडेट करें
od=ମୋବାଇଲ୍ ନମ୍ବର ଅପଡେଟ୍ କରନ୍ତୁ

[EXIT]
en=Exit
hi=बाहर जाएं
od=ପ୍ରସ୍ଥାନ

[THANK_YOU]
en=Thank you for using our ATM. Have a nice day!
hi=हमारे एटीएम का उपयोग करने के लिए धन्यवाद। आपका दिन शुभ हो!
od=ଆମର ଏଟିଏମ୍ ବ୍ୟବହାର କରିଥିବାରୁ ଧନ୍ୟବାଦ। ଆପଣଙ୍କର ଦିନ ଶୁଭ ହେଉ!